# skin-disease-detector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deteksikulit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data  labels
app/src/main/java/com/example/deteksikulit/: Data.java  HomeActivity.java  MainActivity.java  SplashActivity.java  Utility.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: popup_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  panduan.xml  tentang.xml  training.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deteksikulit/: ExampleUnitTest.java
